*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.my-containeer{
    height: 100vh;
    width: 100vw;

}
.my-card{
    height: 10%;
    width: 100%;
    
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.my-btn{
    padding: 10px;
    border-radius: 10px;
    border: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.c1{
    height: 100%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 50px; */
}
.ca1{
    height: 80%;
    width: 50%;
    border: 4px solid black;
}
.i1{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    margin-top: 10px;
    
}
.p1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.pq{
    color: chocolate;
    font-size: 30px;
    margin-bottom: 35px;
    font-family: 'Times New Roman', Times, serif;
}
.cdd{
    height: 40%;
    width: 50%;
    margin-bottom: 25px;
    margin-left: 170px;
    background-image: url("map.avif");
    background-size: cover;
    background-position: center;
}
@media(max-width: 400px){
    .ca1{
        width: 100%;
        margin-left: 10px;
    }
    .cdd{
        margin-left: 71px;
    }
}    
